global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80

    acl is_a hdr(X-Target) -i A
    acl is_b hdr(X-Target) -i B
    acl use_b rand(10) eq 0

    use_backend backend_a if is_a
    use_backend backend_b if is_b
    use_backend backend_b if use_b
    default_backend backend_a

backend backend_a
    server a backend-a:5000 check

backend backend_b
    server b backend-b:5000 check
